# Generated by Django 2.2.6 on 2021-11-24 11:00

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('cinemas', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='seance',
            name='hall',
        ),
        migrations.RemoveField(
            model_name='seance',
            name='movies',
        ),
        migrations.DeleteModel(
            name='Hall',
        ),
        migrations.DeleteModel(
            name='Movie',
        ),
        migrations.DeleteModel(
            name='Seance',
        ),
    ]
